[metadata]
name = crhosts
version = 0.0.1
author = Alessandro Molina
author-email = alessandro@crunch.io
summary = Tool to connect to our dynamic set of servers
description-file = README.rst
home-page = https://github.com/Crunch-io/tools
#requires-dist = 
